<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;

        }

        a{
            display: block;
            width: 100vw;
            background-color: rgb(241, 21, 21);
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center ;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="tela-instagram">
    <a href="https://www.instagram.com/maianderchagas" target="_blank">Acesse</a>
</body>
</html>